{
  "name": "meta-repo",
  "email": "adnanshah9911@gmail.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Adnan Shah",
    "email": "adnanshah9911@gmail.com"
  },
  "scripts": {
    "dev": "echo me",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
